The Dictionary/Views/ShellPage.xaml

<Page
    x:Class="The_Dictionary.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:The_Dictionary.Behaviors"
    xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    xmlns:helpers="using:The_Dictionary.Helpers"
    xmlns:views="using:The_Dictionary.Views"
    xmlns:ic="using:Microsoft.Xaml.Interactions.Core"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    mc:Ignorable="d"
    
    winui:BackdropMaterial.ApplyToRootOrPageBackground="True">

    <i:Interaction.Behaviors>
        <ic:EventTriggerBehavior EventName="Loaded">
            <ic:InvokeCommandAction Command="{x:Bind ViewModel.LoadedCommand}" />
        </ic:EventTriggerBehavior>
    </i:Interaction.Behaviors>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" MaxHeight="56" MinHeight="56"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="TitleBar" Grid.Row="0" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="ms-appx:///Assets/Square44x44Logo.scale-200.png" VerticalAlignment="Center" Margin="10,0,10,0"/>
                <TextBlock x:Uid="AppTitle" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,10,0" FontSize="13"></TextBlock>
            </Grid>
            <AutoSuggestBox HorizontalAlignment="Center" Margin="0,10,0,10"  MinWidth="500" FontSize="18">
                <AutoSuggestBox.QueryIcon>
                    <FontIcon Glyph="&#xE094;"/>
                </AutoSuggestBox.QueryIcon>
            </AutoSuggestBox>
        </Grid>

        <winui:NavigationView
        x:Name="navigationView"
        IsBackButtonVisible="Visible"
        IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
        SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
        IsSettingsVisible="False"
        Grid.Row="1" >
            <winui:NavigationView.PaneCustomContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <winui:PersonPicture/>
                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0,2,0,2">Hello</TextBlock>
                </Grid>
            </winui:NavigationView.PaneCustomContent>

            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem x:Uid="Shell_Main" Icon="Document" helpers:NavHelper.NavigateTo="views:MainPage" />
                <winui:NavigationViewItem x:Uid="Shell_Cards" helpers:NavHelper.NavigateTo="views:CardsPage" >
                    <winui:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE8C7;" />
                    </winui:NavigationViewItem.Icon>
                </winui:NavigationViewItem>
            </winui:NavigationView.MenuItems>

            <winui:NavigationView.PaneFooter>
                <Grid>
                    <Button Margin="10,0,10,0" Height="42" Width="42" Background="Transparent" BorderThickness="0">
                        <Button.Content>
                            <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE115;" />
                        </Button.Content>
                    </Button>
                </Grid>
            </winui:NavigationView.PaneFooter>

            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                DefaultHeader="{x:Bind ViewModel.Selected.Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource TitleTextBlockStyle}"
                                Margin="{StaticResource SmallLeftRightMargin}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
                <ic:EventTriggerBehavior EventName="ItemInvoked">
                    <ic:InvokeCommandAction Command="{x:Bind ViewModel.ItemInvokedCommand}" />
                </ic:EventTriggerBehavior>
            </i:Interaction.Behaviors>
            <Grid>
                <Frame x:Name="shellFrame" />
            </Grid>
        </winui:NavigationView>

        <Grid Visibility="Visible" Background="{StaticResource SettingBackgroundTheme}" Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <Button Style="{StaticResource RevealCircleButtonTheme}" Margin="10,10,10,10">
                    <FontIcon FontFamily="Segoe Fluent Icons" Glyph="&#xE112;" />
                </Button>
                <TextBlock Grid.Column="1" x:Uid="SettingTitle" Margin="80,20,0,0" HorizontalAlignment="Left" FontSize="36"></TextBlock>
            </Grid>
            <views:SettingsPage Grid.Row="1"/>

        </Grid>

    </Grid>
</Page>
